# jobster_server

./: .gitignore  pom.xml
src/main/java/com/jobster/server/BLL/: CompaniesManagement.java  ConnectionBDManager.java  Constantes.java  IdiomsManagement.java  JobsterException.java  OffersManagement.java  RecomendationsManagement.java  SkillsManagement.java  UserManagement.java
src/main/java/com/jobster/server/DTO/: RespuestaWS.java  RespuestaWSAllInfoOffer.java  RespuestaWSAllInfoUser.java  RespuestaWSLogin.java  RespuestaWSOffer.java  RespuestaWSOfferCity.java  RespuestaWSOfferFilters.java  RespuestaWSOfferUser.java  RespuestaWSUser.java  RespuestaWSUsuario.java
src/main/java/com/jobster/server/POCO/: Company.java  Offer.java
src/main/java/com/jobster/server/app/: HelloApplication.java
src/main/java/com/jobster/server/model/: Indexes.java  Jobster.java  Keys.java  Tables.java
src/main/java/com/jobster/server/model/tables/: Companies.java  Education.java  Idioms.java  Offers.java  OffersSkills.java  Referrals.java  Skills.java  Tokens.java  UserIdiom.java  Users.java  UsersSkills.java
src/main/java/com/jobster/server/model/tables/records/: EducationRecord.java  IdiomsRecord.java  OffersRecord.java  ReferralsRecord.java  SkillsRecord.java  TokensRecord.java  UserIdiomRecord.java  UsersRecord.java
src/main/java/com/jobster/server/rest/: AddIdioms.java  AddOffers.java  AddSkills.java  GetAllFilteredOffers.java  GetAllFilters.java  GetAllOffers.java  GetAllOffersCities.java  GetAllUserInfo.java  GetAllUserOffers.java  GetAllUsers.java  GetTopOffers.java  HelloRestService.java  IdiomsService.java  LoginService.java  OfferRecommended.java  OffersService.java  SkillsService.java  UserRegistration.java  UserRegistration_temp.java  ValidateEmail.java  testEmailValidateUser.java
src/main/java/com/jobster/server/types/: ContratoType.java  JobsterErrorType.java  JornadaType.java  VerificationStateType.java
src/main/java/com/jobster/server/util/: CriptoServiceProvider.java  CriptografiaSimetrica.java  Email.java  Fechas.java  Seguridad.java  Util.java  ValidarTipos.java
src/main/java/com/talendorse/server/BLL/: CompaniesManagement.java  ConnectionBDManager.java  Constantes.java  CookiesManagement.java  EndorsementManagement.java  IdiomsManagement.java  LanguagesManagement.java  LogManagement.java  OffersManagement.java  RecomendationsManagement.java  ReferralsManagement.java  SkillsManagement.java  TalendorseException.java  TokenManagement.java  UserManagement.java
src/main/java/com/talendorse/server/DTO/: RespuestaWS.java  RespuestaWSAllInfoOffer.java  RespuestaWSAllInfoUser.java  RespuestaWSLogin.java  RespuestaWSMyEndorse.java  RespuestaWSMyOffer.java  RespuestaWSOffer.java  RespuestaWSOfferCity.java  RespuestaWSOfferFilters.java  RespuestaWSOfferUser.java  RespuestaWSUser.java
src/main/java/com/talendorse/server/POCO/: Company.java  Offer.java  UserPOCO.java
src/main/java/com/talendorse/server/model/: Database.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/talendorse/server/model/tables/: Companies.java  Countries.java  Education.java  Formations.java  Idioms.java  Languages.java  Logs.java  OfferFormation.java  Offers.java  OffersSkills.java  Referrals.java  Skills.java  Tokens.java  UserFormation.java  UserIdiom.java  UserLanguage.java  Users.java  UsersSkills.java  ViewsUser.java
src/main/java/com/talendorse/server/model/tables/records/: CompaniesRecord.java  CountriesRecord.java  EducationRecord.java  FormationsRecord.java  IdiomsRecord.java  LanguagesRecord.java  LogsRecord.java  OfferFormationRecord.java  OffersRecord.java  OffersSkillsRecord.java  ReferralsRecord.java  SkillsRecord.java  TokensRecord.java  UserFormationRecord.java  UserIdiomRecord.java  UserLanguageRecord.java  UsersRecord.java  UsersSkillsRecord.java  ViewsUserRecord.java
src/main/java/com/talendorse/server/rest/: AddIdioms.java  AddLanguages.java  AddOffers.java  AddSkills.java  Apply.java  EditOffer.java  EndorseCandidate.java  GetAllFilteredOffers.java  GetAllFilters.java  GetAllOffers.java  GetAllOffersCities.java  GetAllUserInfo.java  GetAllUserOffers.java  GetAllUsers.java  GetTopOffers.java  LoginService.java  OfferRecommended.java  SendEmails.java  UserRegistration.java  UserRegistration_temp.java  ValidateEmail.java  recomendCandidate.java  saveOffer.java  testEmailValidateUser.java
src/main/java/com/talendorse/server/types/: ContractType.java  ContratoType.java  JornadaType.java  OfferStatusType.java  RoleType.java  StatusType.java  TalendorseErrorType.java  VerificationStateType.java
src/main/java/com/talendorse/server/util/: CriptoServiceProvider.java  CriptografiaSimetrica.java  Email.java  Fechas.java  RandomString.java  Seguridad.java  Util.java  ValidarTipos.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelloRestServiceTest.java
